Video - 1
Video - 2
Představení internetu
V tomto videu si představíme samotný internet. Naučíme se například, jaký je rozdíl mezi prohlížečem a vyhledávačem, a jaký prohlížeč a vyhledávač ideálně používat.
https://youtu.be/C7nc5XMQCz4
PC, Počítač, Internet, Základy, Vyhledávač, Prohlížeč, Vyhledat
Video - 3
Oblíbené záložky - Google Chrome
V tomto videu si ukážeme, jak pracovat s oblíbenými záložkami v prohlížeči Google Chrome.
https://youtu.be/GNrTiWp3NUE
PC, Počítač, Google Chrome, Google, Oblíbené záložky, Záložky, Internet, Vyhledat
Video - 4
Oblíbené záložky - Microsoft Edge
V tomto videu si ukážeme, jak pracovat s oblíbenými záložkami v prohlížeči Microsoft Edge.
https://youtu.be/-Dt9Itg3VwY
PC, Počítač, Microsoft Edge, Edge, Oblíbené záložky, Záložky, Internet, Vyhledat
Video - 5
Oblíbené záložky - Internet Explorer
V tomto videu si ukážeme, jak pracovat s oblíbenými záložkami v prohlížeči Internet Explorer.
https://youtu.be/Nxt1efHewdo
PC, Počítač, Internet Explorer, Oblíbené záložky, Záložky, Internet, Vyhledat
Video - 6
Oblíbené záložky - Mozilla Firefox
V tomto videu si ukážeme, jak pracovat s oblíbenými záložkami v prohlížeči Mozilla Firefox.
https://youtu.be/lnd6ZKEL1LE
PC, Počítač, Mozilla Firefox, Oblíbené záložky, Záložky, Internet, Vyhledat
Video - 7
Představení prohlížeče Google
V tomto videu se dozvíte všechno o prohlížeči Google, co budete potřebovat. Ukážeme si, jak v Googlu vyhledávat, co jsou to rychlé odpovědi, nebo jak si vyhledat obrázky.
https://youtu.be/mQ7uXtBijK0
PC, Počítač, Internet, Vyhledávač, vyhledat, Hledat,
Video - 8
Video - 9
Jak si vyhledat MHD spojení
Naučte se s námi vyhledat na internetu spojení pro Vaši cestu městskou hromadnou dopravou. Ukážeme si, která stránka je pro vyhledávání spojů nejlepší, jak na ní vyhledávat, a jak si vybrat vhodný čas, abyste nemuseli nemuseli zbytečně čekat na zastávce.
https://youtu.be/ATfCjAilMls
PC, Počítač, Internet, Vyhledávač, Vyhledat, Hledat, Autobus, Bus, Metro, Vlak, Tramvaj,
Video - 10
Jak si vyhledat počasí
Plánujete jet na chatu a chcete vědět, jestli bude svítit sluníčko? V tomto videu Vás naučíme, jak si vyhledat počasí na internetu, a ukážeme si také jak pracovat s meteoradarem a předpovědí srážek.
https://youtu.be/3e4fTHtAh6Q
PC, Počítač, Internet, Vyhledávač, Vyhledat, Hledat, Slunce, Sníh, Déšť, Teplota, Vítr, Srážky,
Video - 11
Jak používat Google na mobilu
V tomto videu Vás naučíme, jak můžete na svém telefonu používat prohlížeč Google. Dozvíte se, jak se v Googlu pohybovat, jak vyhledávat stránky, a na jaké stránky byste si měli dát pozor.
https://youtu.be/HKOm_5NM2vE
Mobil, Telefon, iPhone, Samsung, IOS, Android, Vyhledávač, Vyhledat, Hledat, Aplikace
Video - 12
Jak používat Youtube na mobilu
V tomto videu se naučíte, jak používat aplikaci Youtube na mobilu. Ukážeme si, jak vyhledávat videa, uživatele, nebo kanály, a také, jaké užitečné funkce můžete používat.
https://youtu.be/t2gIhzWBfuQ
Mobil, Telefon, iPhone, Samsung, IOS, Android, Vyhledávač, Vyhledat, Hledat, YouTube, Video, Přehrávání, Film, Aplikace
Video - 13
Jak si vyhledat spojení MHD na mobilu
V tomto videu Vás naučíme, jak si rychle a jednoduše z Vašeho telefonu najdete vhodný spoj MHD. Pomocí aplikace Jízdní řády Vám také ukážeme, jak si můžete koupit SMS jízdenku, a spoustu dalších užitečných funkcí.
https://youtu.be/guAyzJtQjoY
Mobil, Telefon, iPhone, Samsung, IOS, Android, Vyhledávač, Vyhledat, Hledat, Autobus, Bus, Metro, Vlak, Tramvaj, Aplikace
Video - 14
Jak si vyhledat počasí na iPhonu
V tomto videu Vás naučíme, jak si na Vašem Iphonu vyhledat počasí. Ukážeme si, jak si najít počasí na konkrétních místech, vyhledat pravděpodobnost deště, nebo předpokládanou teplotu na jednotlivé dny.
https://youtu.be/9F0h9gPJg_8
Mobil, Telefon, iPhone, IOS, Vyhledávač, Vyhledat, Hledat, Slunce, Sníh, Déšť, Teplota, Vítr, Srážky, Aplikace
Video - 15
Video - 16
Video - 17
Co je to email
Jste začátečníci v práci s počítačem a chcete si založit svou vlastní emailovou adresu? V tomto videu se dozvíte, co takový email je, k čemu ho využijete, a na jakých internetových stránkách se email nejčastěji zakládá.
https://youtu.be/rhvAW2yWp44
PC, Počítač, Internet, dopis, zpráva, schránka, online, mail, email, gmail, centrum, seznam, volny, volný,
Video - 18
Jak si založit emailovou adresu na Gmail.com
Chcete si založit emailovou adresu na stránce Gmail.com? V tomto videu se dozvíte, jak na to, a krok po kroku si s námi založíte účet bez zbytečného stresu.
https://youtu.be/pDASFd9UA6o
PC, Počítač, Internet, dopis, zpráva, schránka, online, mail, email, gmail,
Video - 19
Video - 20
Video - 21
Video - 22
Video - 23
Představení zpravodajských aplikací
V tomto videu si představíme zpravodajskou aplikaci ČT24. Naučíme se vyhledávat jednotlivé zprávy, a také si ukážeme další užitečné nástroje.
https://youtu.be/Kr2hdH6YNcM
Mobil, Telefon, iPhone, Samsung, IOS, Android, Zprávy, Novinky, Sport, Politika, Aplikace
Video - 24
Představení stránky Mapy.cz
Chystáte se na výlet a potřebujete naplánovat trasu? V tomto videu Vás naučíme, jak pracovat se stránkou Mapy.cz, která je nejlepší na plánování pěších, cyklistických, ale třeba i běžkařských výletů po České republice.
https://youtu.be/k05i60mf_kU
PC, Počítač, Internet, Mapy, Mapa, Trasa, Cesta, Auto, Chůze, Pěšky, Kolo, Běžky, Vyhledat
Video - 25
Aplikace Google mapy na mobilu
V tomto videu si ukážeme, jak na mobilu používat aplikaci Google mapy. Naučíme Vás pracovat s nejdůležitějšími nástroji aplikace, především tedy s hledáním cílů a navigací.
https://youtu.be/k-T1gkCXzf4
Mobil, Telefon, iPhone, Samsung, IOS, Android, Aplikace, Mapy, Mapa, Trasa, Cesta, Auto, Chůze, Pěšky, Kolo, Běžky,
Video - 26
Jak pracovat se soubory na počítači
V tomto videu si ukážeme, jak pracovat se soubory ve vašem počítači. Naučíme Vás, jak různé soubory kopírovat, otevírat, přejmenovávat, a nebo odstraňovat.
https://youtu.be/MirGyHNnWNM
PC, Počítač, Základy, Dokumenty, Word, Excel, Powerpoint, fotky, obrázky, videa, kopírování, otevírání, přejmenovávání, odstraňování,
Video - 27
Jak pracovat se složkami na počítači
V tomto videu si ukážeme, jak pracovat se složkami ve vašem počítači. Ukážeme si, jak mezi složkami přesouvat soubory, jak složky přejmenovávat, kopírovat, a nebo odstraňovat.
https://youtu.be/JM1Ox-0u0vU
PC, Počítač, Základy, Dokumenty, kopírování, otevírání, přejmenovávání, odstraňování,
Video - 28
Co je to Start menu
V tomto videu si ukážeme, co je to Start menu a jak nám může v práci s počítačem pomoct. Naučíme Vás používat všechny důležité funkce, které Vám usnadní mnoho každodenních činností na počítači.
https://youtu.be/aZcj1odygtA
PC, Počítač, Základy práce s PC,
Video - 29
Jak používat spodní lištu
V tomto videu Vás naučíme, co je to spodní lišta. Představíme Vám její funkce, řekneme si, k čemu může být užitečná, a jak s ní pracovat.
https://youtu.be/6rN9Niec0PM
PC, Počítač, Základy práce s PC, task bar
Video - 30
Video - 31
Způsoby vypnutí počítače
V tomto videu si ukážeme, jak správně vypínat počítač. Zároveň Vás naučíme několik alternativ k vypínání počítače, a v jakých situacích je využijete.
https://youtu.be/TJVHhtXcudA
PC, Počítač, Základy práce s PC, zapínání, vypínání, režim spánku
Video - 32
Způsoby vypínání notebooku
V tomto videu si ukážeme, jak správně vypínat notebook. Zároveň Vás naučíme několik alternativ k vypínání notebooku, a v jakých situacích je využijete.
https://youtu.be/7UhdV-NR8X8
PC, Počítač, Základy práce s PC, zapínání, vypínání, režim spánku
Video - 33
Jak pracovat s USB diskem
V tomto videu Vám ukážeme, jak pracovat s USB diskem (fleškou). Ukážeme si, jak na flešku vkládat soubory, jak je přejmenovávat, a jak flešku správně z počítače vyndat.
https://youtu.be/-9PItNPFVmY
PC, Počítač, Základy práce s PC, kopírování, otevírání, přejmenovávání, odstraňování,
Video - 34
Video - 35
Nákupy na internetu - Tesco
V tomto videu si představíme internetovou verzi obchodu Tesco. Ukážeme si, jak nakupovat a co všechno si můžete v eshopu Tesco pořídit. Také Vás naučíme založit si na tomto webu uživatelský účet.
https://youtu.be/i8ecnIp2fRA
Počítač, Vyhledat, Nákupy, Tesco, Potraviny, Eshop, Online, Drogerie, Jídlo
Video - 36
Nákupy na internetu
V tomto videu si ukážeme, jak můžete nakupovat na internetu. Naučíme Vás, jak si vybírat důvěryhodné obchody, jak v obchodech platit po internetu, a také si představíme různé typy eshopů.
https://youtu.be/4_Uy5yBmTQA
Počítač, Vyhledat, Nákupy, Eshop, Online, Oblečení, Potraviny, Drogerie
Video - 37
Video - 38
Video - 39
Video - 40
Video - 41
Video - 42
Video - 43
Video - 44
Jak se na iPhonu připojit k internetu
V tomto videu Vás naučíme, jak se ve vašem iPhonu můžete připojit k internetu.
https://youtu.be/avUzqDuA-bw
Mobil, Telefon, iPhone, Základy, IOS, nastavení, internet, připojení wifi, wi-fi
Video - 45
Video - 46
Video - 47
Video - 48
Video - 49
Video - 50
Video - 51
Základní práce s klávesnicí
V tomto videu Vás naučíme základní použití kláves na Vaší klávesnici. Ukážeme si nejdůležitější klávesy, co dělají, a jak s nimi jednoduše pracovat.
https://youtu.be/ZWLlirg3Hb0
PC, Počítač, Základy práce s PC, psaní, mazání, velká písmena, caps lock, num lock, čísla, 
Video - 52
Jak pracovat s myší
V tomto videu si ukážeme, jak se pracuje s počítačovou myší. Řekneme si, co které tlačítko na myši dělá a jak nám myš může práci urychlit.
https://youtu.be/vs1kkr0qzU0
Počítač, PC, Základy práce s PC, Myš, Levé tlačítko, Pravé tlačítko
Video - 53
Jak pracovat s touchpadem
V tomto videu si ukážeme, jak pracovat s touchpadem na Vašem notebooku nebo klávesnici, a naučíme se především, co dělá které tlačítko.
https://youtu.be/UJHv7Zo7ksw
Počítač, PC, Notebook, Touchpad, Základy práce s PC, Levé tlačítko, Pravé tlačítko
Video - 54
Jak si založit emailovou adresu na Centrum.cz
Chcete si založit emailovou adresu na stránce Centrum.cz? V tomto videu se dozvíte, jak na to, a krok po kroku si s námi založíte účet bez zbytečného stresu.
https://youtu.be/LtFaGTxE6Nk
PC, Počítač, Internet, dopis, zpráva, schránka, online, mail, email, centrum,
Video - 55
Jak si založit emailovou adresu na Seznam.cz
Chcete si založit emailovou adresu na stránce Seznam.cz? V tomto videu se dozvíte, jak na to, a krok po kroku si s námi založíte účet bez zbytečného stresu.
https://youtu.be/IxLcBdCU9WA
PC, Počítač, Internet, dopis, zpráva, schránka, online, mail, email, seznam,
Video - 56
Video - 57
Video - 58
Jak si do iPhonu nainstalovat aplikace
V tomto videu si ukážeme, jak si ve Vašem iphonu můžete stáhnout aplikace z Appstoru. Ukážeme Vám, jak rozpoznat placené a neplacené aplikace, jak konkrétní aplikaci vyhledat, nebo jak poznat, zda máte v nějaké aplikaci objednané předplatné.
https://youtu.be/c9c9zVa3JME
Mobil, Telefon, iPhone, IOS, app store, app, obchod, koupit, instalovat, Aplikace
Video - 59
Video - 60
Jak se připojit k wifi na počítači
V tomto videu si ukážeme, jak se z počítače bezdrátově připojit k wifi. Provedeme Vás celým procesem připojení, a dáme Vám několik užitečných tipů proti případným potížím.
https://youtu.be/RMEwXAF8yqk
PC, Počítač, Internet, wi-fi, připojení, internetu, Základy
Video - 61
Jak si založit emailovou adresu na Volny.cz
Chcete si založit emailovou adresu na stránce Volny.cz? V tomto videu se dozvíte, jak na to, a krok po kroku si s námi založíte účet bez zbytečného stresu.
https://youtu.be/zTL6FI-Ylzs
PC, Počítač, Internet, dopis, zpráva, schránka, online, mail, email, volný, volny,
Video - 62
Klávesové zkratky a kombinace
V tomto videu si představíme takzvané klávesové zkratky. Ukážeme si zkratky pro rychlé kopírování a vkládání, hledání v textu, ale i další užitečné kombinace.
https://youtu.be/uOIIH2v66W0
Počítač, PC, Klávesnice, Kopírovat, Vložit, Zkratky, Kombinace, Základy práce s PC
Video - 63
Video - 64
Video - 65
Video - 66
Jak používat kalkulačku na iPhonu
V tomto videu se naučíte, jak na Vašem iphonu používat aplikaci kalkulačka. Ukážeme Vám všechny její užitečné funkce, které by se Vám mohly hodit.
https://youtu.be/aggjF-4rUW4
Mobil, Telefon, iPhone, IOS, sčítání, odčítání, násobení, dělení, Aplikace
Video - 67
Jak používat kalkulačku pro Android
V tomto videu si ukážeme, jak používat kalkulačku na telefonech s androidem. Ukážeme si základní i složitější matematické funkce, a také doplňkové funkce, jako je například převodník jednotek.
https://youtu.be/g8XQk7AgIGQ
Mobil, Telefon, Samsung, Android, sčítání, odčítání, násobení, dělení, Aplikace
Video - 68
Představení aplikace Spotify
V tomto videu Vás naučíme pracovat s hudební aplikací Spotify. Ukážeme si, jak vyhledávat skladby, interprety, nebo třeba jak si ze svých oblíbených skladeb poskládat playlist.
https://youtu.be/V8vLIoR8NZY
Mobil, Telefon, iPhone, Samsung, IOS, Android, Aplikace, Hudba, Píseň, Písnička, Podcast, Orchestr, Interpret, Poslouchat,
Video - 69
Jak stahovat aplikace do počítače
V tomto videu si ukážeme, jak si můžete do počítače stahovat z internetu nové aplikace, které potřebujete.
https://youtu.be/JeUxV04hYQU
Počítač, Základy práce s PC, PC, Aplikace, Stahování
Video - 70
Video - 71
Jak pracovat s Google překladačem
V tomto videu se naučíte, jak pracovat s nejvyužívanějším internetovým překladačem, jak měnit jazyky, a jak využít jeho další užitečné funkce, jako je třeba překládání z fotek.
https://youtu.be/REl9BOkqG3w
PC, Počítač, Vyhledat, Internet, Jazyk, Jazyky, překlad, přeložit, angličtina, čeština, němčina, francouzština, ruština
Video - 72
Jak používat překladač na mobilu
V tomto videu Vám ukážeme, jak používat na mobilu aplikaci Google překladač. Naučíte se vybírat mezi jazyky, ale také využívat užitečné funkce, jako je třeba překládání z fotek.
https://youtu.be/xPxKmw7bboM
Mobil, Telefon, Samsung, Android, iPhone, IOS, Aplikace, Jazyk, Jazyky, překlad, přeložit, angličtina, čeština, němčina, francouzština, ruština,
Video - 73
Jak používat poznámky na iphonu
V tomto videu se naučíte, jak pracovat s aplikací poznámky na iphonu. Ukážeme Vám, jak si v poznámce vytvořit nákupní seznam, tabulku, nebo jak do poznámky vložit fotku či dokument.
https://youtu.be/1J8hw1kAQtc
Mobil, Telefon, iPhone, IOS, zápisník, poznámka, zapsat, poznamenat, blok, Aplikace
Video - 74
Ovládací centrum na iPhonu
V tomto videu si představíme, co je to ovládací centrum ve Vašem iPhonu, jaké funkce v něm najdeme, a k čemu ho můžeme využívat.
https://youtu.be/QWFeNKcnA2Y
Mobil, Telefon, iPhone, Základy, IOS, ovládání, jas, zvuk, hlasitost, nastavení,
Video - 75
Jak se orientovat v nastavení pro Android
V tomto videu Vás naučíme, jak si upravit základní nastavení Vašeho mobilu s androidem. Ukážeme Vám, jak si regulovat hlasitost, jas, nebo jak si upravit velikost písma tak, aby se nám co nejpříjemněji četlo.
https://youtu.be/QeNk_ePTUQ0
Mobil, Telefon, Samsung, Android, nastavit, změnit, hlasitost, písmo, základy
Video - 76
Základní nastavení počítače
V tomto videu se naučíme pohybovat se v nastavení našeho počítače. Ukážeme Vám třeba, jak si změnit jas a hlasitost v počítači, nebo jak si přizpůsobit velikost písma pro co nejlepší čtení.
https://youtu.be/pg3VNqEDqM8
PC, Počítač, Základy práce s PC, Nastavení, Hlasitost, Jas, Písmo, Velikost písma
Video - 77
Video - 78
Práce s Google fotkami
V tomto videu si ukážeme, jak pracovat s aplikací Fotky Google. Řekneme si, k čemu nám tato aplikace může být užitečná, a naučíme se pracovat s nástroji aplikace.
https://youtu.be/BRn8poov9no
Mobil, Telefon, iPhone, IOS, Samsung, Android, fotografie, zálohovat, zálohování, online, úložiště, Aplikace
Video - 79
Jak se připojit k wifi s Androidem
V tomto videu Vám ukážeme, jak se z Vašeho mobilu s androidem připojíte k internetu prostřednictvím wifi.
https://youtu.be/LahSXLSEDps
Mobil, Telefon, Samsung, Android, internet, bezdrátově, nastavení, heslo, základy
Video - 80
Video - 81
Video - 82
Jak si prodloužit Lítačku po internetu
V tomto videu si ukážeme, jak si můžete po internetu prodloužit kupon na své Lítačce.
https://youtu.be/YjCh93YggZA
PC, Počítač, Vyhledat, Lítačka, MHD, Kupon, Prodloužení, Prodloužit
Video - 83
Práce s aplikací Gmail
V tomto videu si ukážeme, jak můžeme v mobilu pracovat s aplikací Gmail. Naučíme se psát a odesílat emaily, ale také třeba řadit emaily do různých kategorií.
https://youtu.be/BQJtAscOlvU
Mobil, Telefon, iPhone, IOS, Samsung, Android, Internet, dopis, zpráva, schránka, online, mail, email, Aplikace
Video - 84
Video - 85
Video - 86
Video - 87
Video - 88
Video - 89
Video - 90
Video - 91
Video - 92
Video - 93
Video - 94
Jak vyhledávat aplikace v Android mobilech
V tomto videu si ukážeme, jak si můžeme v našem mobilu s androidem najít některou z našich aplikací. Také Vás naučíme, jak rychle najít jakýkoli z našich kontaktů.
https://youtu.be/qGTnsh4GB2s
Mobil, Telefon, Samsung, Android, vyhledávání, najít, hledat, základy
Video - 95
Video - 96
Jak nastavit tapetu na iPhonu
V tomto videu si ukážeme, jak si na svém iPhonu můžete nastavit novou tapetu.
https://youtu.be/K3B_Dd6U0gQ
Mobil, Telefon, iPhone, IOS, Nastavení, Tapeta, Fotka, Plocha, Zamykací obrazovka, náhled, Základy
Video - 97
Jak si nastavit tapetu na Androidu
V tomto videu Vás naučíme, jak si nastavíte na svém mobilu s Androidem novou tapetu. Ukážeme si, jak si vybrat z předem vytvořených tapet, a také jak si můžete na tapetu nastavit vlastní fotku.
https://youtu.be/CIkVenk4Ymk
Mobil, Telefon, Samsung, Android, nastavení, tapeta, obrázek, plakát, základy
Video - 98
Jak se přihlásit do emailu - Seznam
V tomto videu Vás naučíme, jak se můžete přihlásit do emailu na webu seznam.cz. Kromě toho si také ukážeme, jak se potom můžete pohybovat v samotné emailové schránce.
https://youtu.be/u7ejX06LXX8
Počítač, PC, Email, Seznam, Seznam.cz
Video - 99
Jak se přihlásit do emailu - Centrum
V tomto videu Vás naučíme, jak se můžete přihlásit do emailu na webu Centrum.cz. Kromě toho si také ukážeme, jak se potom můžete pohybovat v samotné emailové schránce.
https://youtu.be/b_DlOR8c32c
Počítač, PC, Email, Centrum, Centrum.cz, 
Video - 100
Jak se přihlásit do emailu - Gmail
V tomto videu Vás naučíme, jak se můžete přihlásit do emailu na webu Gmail.com. Kromě toho si také ukážeme, jak se potom můžete pohybovat v samotné emailové schránce.
https://youtu.be/Q6_kb4DE0TY
Počítač, PC, Email, Gmail, Gmail.com, Google
Video - 101
Jak se přihlásit do emailu - Volný
V tomto videu Vás naučíme, jak se můžete přihlásit do emailu na webu Volný.cz. Kromě toho si také ukážeme, jak se potom můžete pohybovat v samotné emailové schránce.
https://youtu.be/uj2XXtChIwc
Počítač, PC, Email, Volný, Volný.cz
Video - 102
Video - 103
Video - 104
Video - 105
Video - 106
Video - 107
Představení prohlížeče Microsoft Edge
V tomto videu si představíme prohlížeč Microsoft Edge. Ukážeme si, jak s ním jednoduše pracovat, a jaké užitečné funkce v něm můžete najít.
https://youtu.be/VHN4n2oqt7c
PC, Internet, Základy, Internet, Microsoft Edge, Prohlížeč
Video - 108
Video - 109
Video - 110
Jak si nastavit a změnit heslo na počítači
V tomto videu si ukážeme, jak si na svém počítači můžete nastavit, nebo také změnit heslo.
https://youtu.be/lo-4QVBoCpk
Počítač, PC, Základy práce s PC, Heslo, Změna hesla, Zapomenuté heslo, Bezpečnost
Video - 111
Video - 112
Jak si na iPhonu nastavit heslo
V tomto videu si ukážeme, jak si ve svém iPhonu jednoduše můžete nastavit heslo. Naučíte se i používat místo hesla svůj otisk prstu nebo snímek obličeje.
https://youtu.be/hLg-BldlVC0
Mobil, Telefon, iPhone, Základy, IOS, Nastavení, Zabezpečení, Heslo, Touch-id, Face-Id, touch id, face id, obličej,
Video - 113
Video - 114
Aplikace Mapy.cz na mobilu
V tomto videu si ukážeme, jak na mobilu používat aplikaci Mapy.cz. Představíme si její užitečné funkce, ale také třeba jaké výhody má oproti jiným mapovým aplikacím.
https://youtu.be/j602kvgYFFM
Mobil, Telefon, iPhone, IOS, Samsung, Android, Aplikace, Mapy, Mapa, Trasa, Cesta, Auto, Chůze, Pěšky, Kolo, Běžky,
Video - 115
Aplikace Waze na mobilu
V tomto videu si představíme aplikaci Waze. Naučíme se v aplikaci pracovat s jednotlivými nástroji, a také si řekneme, jaké má výhody oproti jiným navigačním aplikacím pro auto.
https://youtu.be/MhUxT4-WhMk
Mobil, Telefon, iPhone, IOS, Samsung, Android, Aplikace, Mapy, Mapa, Trasa, Cesta, Auto, Chůze, Pěšky, Kolo, Běžky,
Video - 116
Video - 117
Jak změnit jazyk na iPhonu
V tomto si ukážeme, jak si můžete na iPhonu změnit jazyk.
https://youtu.be/oWtuml1R7l0
Mobil, Telefon, iPhone, Základy, IOS, Nastavení, Zabezpečení, Jazyk, Klávesnice, Angličtina, Čeština, Němčina, Ruština, Přepnout
Video - 118
Video - 119
Video - 120
Video - 121
Video - 122
Video - 123
Video - 124
Jak si na iPhonu uspořádat plochu
V tomto videu si ukážeme, jak si na svém iPhonu můžete uspořádat plochu. Naučíme se například přesouvat ikony aplikací a tvořit složky s aplikacemi. 
https://youtu.be/gmxQvrS3oRE
Mobil, iPhone, IOS, základy, plocha, Uspořádat
Video - 125
Video - 126
Jak používat fotoaparát na iPhonu
V tomto videu si ukážeme, jak používat fotoaparát na Vašem iPhonu. Naučíme se samotné focení, ale také například základní úpravy fotek.
https://youtu.be/nk4sIskGJoA
iPhone, Mobil, IOS, Základy, Fotoaparát, fotky, fotografie, Video, Natočit
Video - 127
Představení funkce „Najít“ na Iphonu
Zapomínáte často, kam jste si položili svůj Iphone? V tomto videu Vám představíme funkci, s jejíž pomocí můžete nejen najít ztracený mobil nebo jiné zařízení, ale také najít své přátele a rodinu, nebo na dálku zamknout svůj mobil z počítače, aby se do něj nikdo nedostal.
https://youtu.be/9RsnRPLLOOg
Mobil, Telefon, iPhone, IOS, vyhledávač, najít, hledat, ztráta, ztratit, Základy
Video - 128
Video - 129
Video - 130
Představení funkce AirDrop
V tomto videu si představíme funkci AirDrop. Ukážeme si, k čemu nám tato funkce může být užitečná, a jak ji jednoduše používat.
https://youtu.be/AHX53j7sc-s
iPhone, Mobil, IOS, AirDrop, Fotky, Obrázky, Soubory, Videa, Poslat, Základy
Video - 131
Video - 132
Video - 133
Video - 134
Video - 135
Video - 136
Video - 137
Video - 138
Video - 139
Video - 140
Video - 141
Video - 142
Video - 143
Video - 144
Video - 145
Video - 146
Představení aplikace Hodiny na Iphonu
V tomto videu si ukážeme, jaké funkce najdeme v aplikaci hodiny na Iphonu. Naučíme Vás nastavit si budík, jak najít stopky, jak si nastavit odpočet na časovači, a nebo jak používat světové hodiny.
https://youtu.be/19A0n7aPITU
Mobil, Telefon, iPhone, IOS, čas, změna času, časový rozdíl, vzbudit, Aplikace
Video - 147
Video - 148
Představení aplikace Kalendář na Iphonu
V tomto videu si ukážeme, jaké funkce najdeme v aplikaci Kalendář na Iphonu. Naučíme Vás vytvářet si upozornění na konkrétní data a ukážeme Vám, jak se mezi Vašimi upozorněními orientovat.
https://youtu.be/rdb6_zGX7sc
Mobil, Telefon, iPhone, IOS, upomínka, Aplikace
Video - 149
Video - 150
Jak používat Bluetooth na iPhonu
V tomto videu si ukážeme, jak používat funkci Bluetooth na iPhonu, pomocí které můžete jednoduše mezi zařízeními posílat například fotografie nebo videa.
https://youtu.be/45PzK-doTX4
iPhone, Mobil, IOS, Základy, Nastavení, Bluetooth, Posílání, Poslat, Fotky, Videa, Hudba
Video - 151
Video - 152
Video - 153
Představení aplikace Netflix na Iphonu
V tomto videu Vám představíme aplikaci Netflix pro Iphone. Provedeme Vás celým procesem registrace, dáme Vám užitečné tipy, a ukážeme si také, jak se pohybovat v samotné aplikaci při hledání filmů a seriálů.
https://youtu.be/hnNJDeroAmI
Mobil, Telefon, iPhone, IOS, film, televize, videa, seriál, seriály, filmy, video, Aplikace
Video - 154
Video - 155
Video - 156
Video - 157
Galerie na iPhonu
V tomto videu si představíme aplikaci Galerie na iPhonu. Ukážeme si některé její základní funkce a naučíme Vás i základní editování fotek a videí.
https://youtu.be/nPW3X3g2RJg
Mobil, Telefon, Aplikace, iPhone, IOS, Fotografie, Fotka, Fotky, Video, Videa, Editování, Oříznutí
Video - 158
Video - 159
Video - 160
Video - 161
Jak telefonovat s iPhonem
V tomto videu si ukážeme, jak na iPhonu používat samotný telefon. Naučíme se například hledat v kontaktech, nebo i nové kontakty přidávat.
https://youtu.be/eW0Takosjf0
iPhone, Mobil, IOS, Telefon, Telefonování, Zavolat, Kontakty, Kontakt, Základy
Video - 162
Video - 163
Video - 164
Internetový obchod Alza
V tomto videu si představíme internetový obchod Alza. Ukážeme si, co všechno můžete na Alze najít, a jak na této stránce nakupovat.
https://youtu.be/TCWDiKIKz5I
PC, Počítač, Vyhledat, Alza, Nákupování na internetu, Nákupy, Eshop, Elektronika, Drogerie, Spotřebiče
Video - 165
Internetový obchod Datart
V tomto videu si představíme internetový obchod Datart. Ukážeme si, co všechno můžete na Datartu najít, a jak na této stránce nakupovat.
https://youtu.be/2VYUu_iJZPI
PC, Počítač, Vyhledat, Datart, Nákupování na internetu, Nákupy, Eshop, Elektronika, Spotřebiče
Video - 166
Internetový obchod CZC.cz
V tomto videu si představíme internetový obchod CZC.cz. Ukážeme si, co všechno můžete na CZC najít, a jak na této stránce nakupovat.
https://youtu.be/GN2MaP9yppE
PC, Počítač, Vyhledat, CZC.cz, CZC, Nákupování na internetu, Nákupy, Eshop, Elektronika, Spotřebiče
Video - 167
eRecept - představení
V tomto videu si představíme eRecept. Ukážeme si, k čemu nám elektronický recept může pomoci a jak se s ním pracuje.
https://youtu.be/Hzn4R_65z3E
Počítač, PC, Vyhledat, Erecept, Recept, Léky, Elektronický recept
Video - 168
Heureka - představení
V tomto videu si představíme stránku Heureka.cz. Ukážeme si, v čem nám stránka může pomoci, a jak s ní jednoduše pracovat.
https://youtu.be/oMTIB3MuX9k
Počítač, PC, Vyhledat, Heureka, Srovnáváč, Nejlevnější
Video - 169
Video - 170
Video - 171
Video - 172
Video - 173
Video - 174
Video - 175
Video - 176
Video - 177
Video - 178
Video - 179
Video - 180
Video - 181
Video - 182
Video - 183
Video - 184
Video - 185
Video - 186
Video - 187
Video - 188
Video - 189
Video - 190
Video - 191
Video - 192
Video - 193
Video - 194
Video - 195
Video - 196
Video - 197
Video - 198
Video - 199
Video - 200